###########################################################
###################### Docker Settings ####################
###########################################################
DOCKER_HOST_IP=10.0.75.1
DATA_PATH_HOST=./docker/persistent_data

PYTHON_VERSION=3.11

MYSQL_VERSION=8.0.21
MYSQL_DATABASE=amazon_reviews_db
MYSQL_USER=scraper_user
MYSQL_PASSWORD=
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_ENTRYPOINT_INITDB=./docker/mysql/docker-entrypoint-initdb.d


###########################################################
################### Application Settings ##################
###########################################################

# Could be possible duplicated with the same values from Docker settings (because docker is not required to run app)

### Required to update or confirm #########################
DB_DRIVER=mysqlclient
DB_HOST=mysql
DB_PORT=3306
DB_USERNAME=scraper_user
DB_PASSWORD=
DB_DATABASE=amazon_reviews_db

PROXY=
PROXY_AUTH=
PROXY_ENABLED=False

AUTO_CLOSE_CACHED_CONNECTIONS_ENABLED=False

LOG_LEVEL=DEBUG
LOG_FILE=
